{
  "name": "websockets",
  "version": "1.0.0",
  "description": "websocket share windows",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "6.11.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrens/WebSockets.git"
  },
  "keywords": [
    "websockets",
    "p5.js", 
    "heroku"
  ],
  "author": "André Nunes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrens/WebSockets/issues"
  },
  "homepage": "https://github.com/andrens/WebSockets#readme",
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  }
}
